TotalCommander/TC_MVVM/PanelTC.xaml

<UserControl x:Class="TC_MVVM.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TC_MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding DirLabel, Source={StaticResource ResourceKey=StringResources}}"/>

            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding CurrentDir, Mode=OneWay}"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Right" Content="{Binding DriveLabel, Source={StaticResource ResourceKey=StringResources}}"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Drives}" SelectedItem="{Binding CurrentDrive}"/>
        </Grid>

        <ListBox Grid.Row="2" ItemsSource="{Binding DirContent}" SelectedItem="{Binding CurrentItem}"/>

    </Grid>
</UserControl>
